//
//  yandl.pch
//  yandl_patient
//
//  Created by YandL on 16/8/9.
//  Copyright © 2016年 YandL. All rights reserved.
//

#ifndef yandl_pch
#define yandl_pch

#ifdef DEBUG
#define HttpAddress(url) [NSString stringWithFormat:@"http://192.168.3.1/APP/YandL/Home/%@", (url)]
#else
#define HttpAddress(url) [NSString stringWithFormat:@"http://yandl.ticp.io:28080/APP/YandL/%@", (url)]
#endif

#define TXBYURLHostSplice 1
#define AppModify 0

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import "TXBYKit.h"
#import "UIImageView+WebCache.h"

#define MainStoryboard [UIStoryboard storyboardWithName:@"Main" bundle:nil]

#define NSEaseLocalizedString(key, comment) [[NSBundle bundleWithURL:[[NSBundle mainBundle] URLForResource:@"EaseUIResource" withExtension:@"bundle"]] localizedStringForKey:(key) value:@"" table:nil]

#define TXBYClassName NSStringFromClass(self.class)

// 头文件
//#import "ESConst.h"

#endif

// 控制器背景颜色
#define ESGlobalBgColor TXBYColor(239, 239, 239)
//主颜色
//#define ESMainColor  TXBYColor(39, 157, 103)
#define ESMainColor  TXBYColor(110, 192, 85)

// 通过RGB创建颜色
#define ESColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 导航栏的颜色
#define ESNavigationColor TXBYColor(113, 153, 215)
// 默认偏好设置
#define ESUserDefaults [NSUserDefaults standardUserDefaults]
// SQLite路径
#define ESSQLitePath [[NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject] stringByAppendingPathComponent:@"db.sqlite"]
// 文件存储路径
#define ESSaveDataPath [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject]
// 视频码率
#define ESVideoBitrate @"1000"

#endif /* szgjyy_pch */
